html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ---------------------------------------------------------- */

.roboto-medium {
    font-family: "Roboto", serif;
    font-weight: 500;
    font-style: normal;
  }

.roboto-black {
    font-family: "Roboto", serif;
    font-weight: 900;
    font-style: normal;
  }

body{
    margin: 0 ;
    padding-top: 70px;
    background: #e3d5ca; 
    font-family: "Roboto";
}

.header {
    display: grid;
    padding: 25px;
    top: 0;
    left: 0;
    right: 0;
    background: #d5bdaf;
    position: fixed;
    font-size: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    text-align: center;
    align-items: center;
}

.header button {
    width: 20%;
    height: 40px;
    border-radius: 20%;
    background-color: yellow;
    position: relative;
    left: 50%;
}

.title {
    text-decoration: underline;
}
.atlas {
    text-align: center;
}

.selection {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    padding: 30px;
    gap: 15px;
}

.scaleA {
    height: 250px;
    width: 250px;
}

.selection button {
    background-color: transparent;
    border-radius: 20%;
}

.table-wrapper {
    margin: 30px;
}

.f1-table {
    width: 100%;
    text-align: center;
    background-color: #d6ccc2;
    border: 1px solid black;
}

.f1-table th {
    font-size: 40px;
}

thead {
    font-size: 25px;
    font-family: "robody-black";
    font-weight: bold;
    font-size: 35px;
}

tr, td{
    height: 80px;
    vertical-align: middle;
}

th{
    vertical-align: middle;
}

tbody tr {
    border: 1px solid black;
 }